<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/p2.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Arvo:400|Inter:700,400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <script type="text/javascript"> 
    var opacity = 0; 
    var intervalID = 0; 
    window.onload = fadeIn; 

    function fadeIn() { 
        setInterval(show, 200); 
    } 

    function show() { 
        var body = document.getElementById("body"); 
        opacity = Number(window.getComputedStyle(body) 
                         .getPropertyValue("opacity")); 
        if (opacity < 1) { 
            opacity = opacity + 0.1; 
            body.style.opacity = opacity 
        } else { 
            clearInterval(intervalID); 
        } 
    } 
</script> 
  <body style="margin: 0; background: rgba(222, 241, 246, 1)">
    <input type="hidden" id="anPageName" name="page" value="p2" />
    <div class="p2 screen">
      <div class="rectangle-1-C61RwL"></div>
      <div class="portfolio-C61RwL">Portfolio</div>
      <div class="home-C61RwL arvo-normal-iceberg-18px nav">Home</div>
      <div class="resume-C61RwL arvo-normal-iceberg-18px nav">Resume</div>
      <div class="my-work-C61RwL arvo-normal-iceberg-18px nav">My Work</div>
      <div class="contact-C61RwL arvo-normal-iceberg-18px nav">Contact</div>
      <div class="rectangle-3-C61RwL"></div>
      <div class="rectangle-16-C61RwL"></div>
      <img class="group-396-C61RwL" src="img/group-396@1x.png" />
      <div class="rectangle-10-C61RwL"></div>
      <img class="screen-sho-6-at-610-1-C61RwL" src="imgg/profilepic.png" />
      <div class="rectangle-4-C61RwL"></div>
      <div class="im-a-uiux-designer-C61RwL">I’m a UI/UX designer</div>
      <div class="my-name-is-nie-jensen-C61RwL">My name is Stephanie Jensen</div>
      <div class="rectangle-5-C61RwL"></div>
      <div class="rectangle-4-VMr6Om"></div>
      <div class="case-C61RwL">Case</div>
      <div class="studies-C61RwL">Studies</div>
      <div class="creative-g--in-uiu-xt-C61RwL">
        Creative Graphic Artist and Designer with talent for developing unique custom artwork. I am passionate about for
        those whom I work for and also with. I thrive off of knowledge and what is gained in the process. <br /><br />I
        am humble but also extremely proud of my understanding of human nature and the unique differences that we all
        possess.&nbsp;&nbsp;Through my love of graphic design and it’s functionality,&nbsp;&nbsp;I have found my passion
        in UI/UXt
      </div>
      <div class="rectangle-9-C61RwL"></div>
      <div class="home-VMr6Om arvo-normal-white-18px nav">Home</div>
      <div class="resume-VMr6Om arvo-normal-white-18px nav">Resume</div>
      <div class="my-work-VMr6Om arvo-normal-white-18px nav">My Work</div>
      <div class="mdiemail-C61RwL big"><img class="vector-dpU4XE" src="imgg/mailk.png" /></div>
      <div class="entypoold-phone-C61RwL big"><img class="vector-3SuDvW" src="imgg/phone.png" /></div>
      <img class="x1200px-med-monogram-1-C61RwL big" src="imgg/medium.png" />
      <div class="uilinstagram-alt-C61RwL big"><img class="vector-Tx30cR" src="imgg/insta.png" /></div>
      <img class="white-s-jlogo-C61RwL" src="img/whitesjlogo@1x.png" />
      <img class="screen-sho--at-1123-1-C61RwL big" src="imgg/botani.png" />
      <div class="apple-macb-15-silver-C61RwL big">
        <img class="screen-sho--at-1127-1-Ci5Pp4 big" src="imgg/macbook.png" />
      </div>
      <div class="apple-i-ph-max-silver-C61RwL big">
        
        
        
        <img class="puddle-jumper-logo-1-cO6xK0 big" src="imgg/puddle.png" />
       
      </div>
      <div class="this-C61RwL">This</div>
      <div class="is-me-C61RwL">is me</div>
      <img class="group-8-C61RwL" src="img/group-8@1x.png" />
    </div>
  </body>
</html>
